Ivanov 2 Intel 16 built-in 4 SATA 1 512 3 5 Windows
Petrov 1 AMD 8 external 2 SAS 2 1024 4 7 Manjaro
Sidorov 4 Intel 32 video-bus 8 SATA 1 2048 5 10 macOS
Smirnova 2 AMD 16 built-in 6 SATA 2 1024 3 4 Windows
Kuznetsova 1 Intel 8 external 2 SAS 1 512 2 6 Ubuntu
Novikova 2 Intel 16 built-in 4 SATA 1 512 3 5 Fedora
Zaytseva 3 AMD 24 external 6 SAS 2 2048 5 7 Windows
Vorobyov 2 Intel 16 video-bus 8 SATA 1 1024 3 5 Manjaro
Titova 1 AMD 8 built-in 2 SAS 1 256 2 4 Windows
Fedorov 2 Intel 16 external 4 SATA 1 1024 3 6 macOS
Popova 1 AMD 8 built-in 2 SAS 2 512 2 5 Ubuntu
Sokolov 2 Intel 16 external 4 SATA 1 2048 3 7 Windows
Lebedev 4 Intel 32 video-bus 8 SAS 2 1024 5 8 Fedora
Kozlov 1 AMD 8 built-in 2 SATA 1 512 2 6 Manjaro
Morozov 2 Intel 16 external 4 SAS 2 2048 3 5 Windows
Reshetnikov 3 AMD 24 video-bus 6 SATA 1 1024 4 7 Ubuntu
Baranova 2 Intel 16 built-in 4 SAS 1 512 3 5 macOS
Vasilyeva 1 AMD 8 external 2 SATA 1 1024 2 6 Windows
Andreev 2 Intel 16 built-in 4 SAS 2 2048 3 5 Fedora
Nikitin 4 AMD 32 video-bus 8 SATA 1 1024 5 8 Manjaro
Orlova 1 Intel 8 built-in 2 SAS 2 512 2 4 Windows
Polyakov 2 AMD 16 external 4 SATA 1 2048 3 6 Ubuntu
Romanova 3 Intel 24 video-bus 6 SAS 2 1024 4 7 macOS
Stepanova 1 AMD 8 built-in 2 SATA 1 256 2 5 Fedora
Frolov 2 Intel 16 external 4 SAS 1 1024 3 6 Manjaro
Belova 4 Intel 32 video-bus 8 SATA 2 2048 5 7 Windows
Guseva 2 AMD 16 built-in 4 SAS 1 512 3 5 macOS
Makarova 1 Intel 8 external 2 SATA 1 1024 2 4 Ubuntu
Nikiforova 2 AMD 16 built-in 4 SATA 1 2048 3 6 Windows
Blagova 3 Intel 24 video-bus 6 SAS 2 1024 4 7 Fedora
Sorokin 2 Intel 16 built-in 4 SATA 1 512 3 5 Manjaro
Melnik 1 AMD 8 external 2 SAS 1 256 2 4 Windows
Lebedeva 2 Intel 16 external 4 SATA 1 2048 3 6 macOS
Bogdanova 3 AMD 24 video-bus 6 SAS 2 1024 4 7 Ubuntu
Pavlov 1 Intel 8 built-in 2 SATA 1 512 2 5 Manjaro
